spring.application.name=java_crud
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/student_admission?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
# we already created tables manually
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



